name: 'Flatpak Build'
description: 'Flatpak Build of Minecraft Modpack Manager'
inputs:
  PRIVATE_KEY:
    description: Tauri private key
    required: true
    default: ""
  GH_TOKEN:
    description: Github Token
    required: true
    runs:
      using: 'docker'
      image: 'Dockerfile'
      args:  
        - --build-arg PRIVATE_KEY=${{inputs.PRIVATE_KEY}}
        - --build-arg TAURI_PASSWORD=""
        - --build-arg GITHUB_TOKEN=${{inputs.GH_TOKEN}}
